<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="05e23092-842c-11e9-9d71-0cc47a792c0a_id_05e23092-842c-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-252px;top:0px;width:504px;height:504px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="05e23092-842c-11e9-9d71-0cc47a792c0a_id_05e23092-842c-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=504 height=504></div>
<div style="position:absolute;left:31.50px;top:7.57px" class="cls_002"><span class="cls_002">0.05</span></div>
<div style="position:absolute;left:104.92px;top:19.53px" class="cls_003"><span class="cls_003">unadjusted data</span></div>
<div style="position:absolute;left:92.65px;top:31.93px" class="cls_003"><span class="cls_003">simulated Pb L</span></div>
<div style="position:absolute;left:196.67px;top:31.93px" class="cls_004"><span class="cls_004">III</span></div>
<div style="position:absolute;left:122.71px;top:47.53px" class="cls_003"><span class="cls_003">adjusted data</span></div>
<div style="position:absolute;left:31.50px;top:65.17px" class="cls_002"><span class="cls_002">0.04</span></div>
<div style="position:absolute;left:31.50px;top:122.77px" class="cls_002"><span class="cls_002">0.03</span></div>
<div style="position:absolute;left:351.20px;top:122.77px" class="cls_002"><span class="cls_002">Br K−edge</span></div>
<div style="position:absolute;left:31.50px;top:180.37px" class="cls_002"><span class="cls_002">0.02</span></div>
<div style="position:absolute;left:31.50px;top:237.87px" class="cls_002"><span class="cls_002">0.01</span></div>
<div style="position:absolute;left:49.00px;top:295.47px" class="cls_002"><span class="cls_002">0</span></div>
<div style="position:absolute;left:23.52px;top:353.07px" class="cls_002"><span class="cls_002">−0.01</span></div>
<div style="position:absolute;left:23.52px;top:410.67px" class="cls_002"><span class="cls_002">−0.02</span></div>
<div style="position:absolute;left:80.55px;top:424.67px" class="cls_002"><span class="cls_002">13250</span></div>
<div style="position:absolute;left:160.15px;top:424.67px" class="cls_002"><span class="cls_002">13300</span></div>
<div style="position:absolute;left:239.85px;top:424.67px" class="cls_002"><span class="cls_002">13350</span></div>
<div style="position:absolute;left:319.55px;top:424.67px" class="cls_002"><span class="cls_002">13400</span></div>
<div style="position:absolute;left:399.25px;top:424.67px" class="cls_002"><span class="cls_002">13450</span></div>
<div style="position:absolute;left:219.57px;top:436.07px" class="cls_005"><span class="cls_005">Energy (eV)</span></div>
</div>

</body>
</html>
